<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.wingsofovnia</groupId>
        <artifactId>reppy-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>reppy-jpa</artifactId>
    <packaging>jar</packaging>

    <name>reppy-jpa</name>

    <dependencies>
        <dependency>
            <groupId>com.github.wingsofovnia</groupId>
            <artifactId>reppy-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
        </dependency>
    </dependencies>
</project>
