# reppy

./: .travis.yml  README.md  pom.xml
reppy-api/: pom.xml
reppy-api/src/main/java/com/github/wingsofovnia/: App.java
reppy-api/src/main/java/com/github/wingsofovnia/reppy/api/: Repository.java  RepositoryException.java  SequenceRepository.java  Specification.java
reppy-api/src/test/java/com/github/wingsofovnia/: AppTest.java
reppy-core/: pom.xml
reppy-core/src/main/java/com/github/wingsofovnia/reppy/: JCFRepositories.java  Specifications.java
reppy-core/src/main/java/com/github/wingsofovnia/reppy/api/: RepositoryException.java  SequenceRepository.java  Specification.java
reppy-core/src/test/java/com/github/wingsofovnia/reppy/: JCFRepositoriesTest.java
reppy-jpa/: pom.xml
reppy-jpa-hibernate/: pom.xml
reppy-jpa-hibernate/src/main/java/com/github/wingsofovnia/reppy/: HibernateSequenceRepository.java
reppy-jpa/src/main/java/com/github/wingsofovnia/reppy/: JpaRepository.java  JpaSequenceRepository.java
reppy-jpa/src/main/java/com/github/wingsofovnia/reppy/jpa/: JpaRepository.java  JpaSequenceRepository.java  JpaSpecification.java  JpaSpecifications.java
reppy-jpa/src/test/java/com/github/wingsofovnia/reppy/: JpaRepositoryTest.java  JpaSequenceRepositoryTest.java  JpaTest.java
