<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.wingsofovnia</groupId>
    <artifactId>reppy-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>reppy-root</name>
    <url>https://github.com/code4ua/reppy</url>
    <description>Reppy - Simple Implementation of Repository Pattern</description>

    <properties>
        <!-- Maven and JAVAC depended properties -->
        <project.build.jdk.ver>1.8</project.build.jdk.ver>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>${project.build.jdk.ver}</maven.compiler.target>
        <maven.compiler.source>${project.build.jdk.ver}</maven.compiler.source>
        <maven.compiler.testTarget>${project.build.jdk.ver}</maven.compiler.testTarget>
        <maven.compiler.testSource>${project.build.jdk.ver}</maven.compiler.testSource>

        <dep.hibernate.api.persistence.ver>1.0.0.Final</dep.hibernate.api.persistence.ver>
        <dev.hibernate.core>4.3.5.Final</dev.hibernate.core>
        <dev.hibernate.entitymanager>4.3.5.Final</dev.hibernate.entitymanager>
        <dep.testing.junit.ver>4.12</dep.testing.junit.ver>
        <dep.testing.h2database.ver>1.4.192</dep.testing.h2database.ver>

        <plg.testing.cov.jacoco.ver>0.7.7.201606060606</plg.testing.cov.jacoco.ver>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>wingsofovnia</id>
            <name>Illia Ovchynnikov</name>
            <email>illia.ovchynnikov@gmail.com</email>
            <url>https://www.linkedin.com/in/iovchynnikov</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>UTC</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:http://github.com/wingsofovnia/reppy.git</connection>
        <developerConnection>scm:git:git@github.com:wingsofovnia/reppy.git</developerConnection>
        <url>http://github.com/wingsofovnia/reppy</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/wingsofovnia/reppy/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/wingsofovnia/reppy</url>
    </ciManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${dep.hibernate.api.persistence.ver}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${dep.testing.junit.ver}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${dep.testing.h2database.ver}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${dev.hibernate.core}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${dev.hibernate.entitymanager}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>reppy-core</module>
        <module>reppy-jpa</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${plg.testing.cov.jacoco.ver}</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
